.intro-content{
    position: relative;
    /*top: -8rem;*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;

}

.intro-img img{
    max-width: 100%;
    height: auto;
    margin: 2rem;
}