.sobre-content{
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.sobre-content h2{
    color: #030540;
} 

.sobre-content p{
    color: #030540;
} 

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 3rem;
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 4rem;
    color: white;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -2rem;
    left: -2rem;
    transform: rotate(5deg);

}

.grid-main-heading{
    margin-bottom: 5rem;
}

.galeria-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}

.galeria-img img{
    transition: all 300ms ease-in-out;
}

.galeria-img img:hover{
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);

}

.title-h2 {
    color: #030540;
    text-align: center;
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
}

.form-group{
    flex: 1 1 320px;
}

.form-group label{
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea
{
    border: none;
    background-color: white;
    padding: 15px;
    width: 100%;
    font-size: 1.5rem;
}

.form-grid legend, label{
    color: white;
}

.form-group button{
    border: 0.2rem solid #fff;
    background: none;
    color: #fff;
    padding: 0.5rem 2rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    border: 0.5rem solid #fff;
    background: white;
    color: #030540;
}

.form-group ::placeholder {
    color: rgb(172, 169, 169);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer p{
    color: #666;
    margin: 0;
    padding: 3rem;
}

.heart{
    color: #FF00FF;
}

.close-menu{
   display: none;
}   

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: white;
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #030540;
    transform: rotate(-90deg);
    border: 0.1rem solid #030540;
  }


@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }

    .galeria-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .galeria-img img{
        width: 100%;
    }
    .grid-one-content{
        display: block;
    }

    h2 {
        font-size: 3.6rem;
    }

    .menu {
        bottom: 0;
        text-align: center;
      }
    
    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
      }

    .menu-content{
        height: 100vh;
    }

    .menu{
        display: none;
    }
 
    .close-menu-label::after{
        content: '☰' ;
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background: #030540;
        color: white;
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
      }
    
    .close-menu:checked~.close-menu-label::after {
        content: '×';
      }
    
    .menu-spacing {
        display: none;
      }

}



